server {
    listen 80;
    server_name 0.0.0.0;

    root /django-example/static;

    location /static/ {
        alias /django-example/static/;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://0.0.0.0:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

}